# server
server.context-path=
server.port=1024
# spring http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# spring upload
spring.http.multipart.maxFileSize=200Mb
spring.http.multipart.maxRequestSize=200Mb

spring.mvc.throw-exception-if-no-handler-found=true

# log
logging.config=classpath:logback-config.xml

# mvc
spring.mvc.static-path-pattern=/static/**

# beetl
beetl.templatesPath=templates


# sina 
sina.username=请输入你的新浪账户
sina.password=新浪密码